REDIS_HOST=localhost
REDIS_PORT=6379
KOMMONITOR_DATA_MANAGEMENT_HOST=localhost
KOMMONITOR_DATA_MANAGEMENT_PORT=8085
KOMMONITOR_DATA_MANAGEMENT_BASEPATH=/management
GEOMETRY_SIMPLIFICATION_PARAMETER_NAME=simplifyGeometries
GEOMETRY_SIMPLIFICATION_PARAMETER_VALUE=strong
OPEN_ROUTE_SERVICE_URL=http://localhost:8080/openrouteservice-4.7.2
